name=IoT Suite
version=0.0.5
author=Travancore Analytics
maintainer=Travancore Analytics
sentence=IoT Suite is a simple, easy to use platform for building IoT solutions.
paragraph=IoT Suite is Internet of Things platform for connectivity, OTA(over-the-air) firmware upgrades, data collection, processing, analytics and visualization. Provides bootstrap for building IoT solutions with very minimal coding to setup IoT ecosystem, while focusing on implementing business use case. Arduino Nano 33 IoT, esp32 and esp8266 boards are supported as part of the platform.
category=Device Control
url=https://github.com/Travancore-Analytics/iot-suite
depends=ArduinoJson, ArduinoBLE, WiFiNINA, ArduinoOTA , ArduinoHttpClient ,ArduinoLog
architectures=esp32,esp8266,samd
precompiled=full
