name=IoTSuite
version=0.0.1
author= TA
maintainer=TA
sentence=Library for IOT development.
paragraph=To connect wifi network dynamicallly by providing the wifi credentials via the bluetooth and wifi hotspot and udpate the firmware of the board remotely if a new version arrives.
category=Device Control
url=
depends = ArduinoiJson, ArduinoBLE, WiFiNINA, ArduinoOTA , ArduinoHttpClient 
architectures=*
precompiled=full
